vendor/k8s.io/kubernetes/test/e2e/testing-manifests/sample-device-plugin/sample-device-plugin.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sample-device-plugin-beta
  namespace: kube-system
  labels:
    k8s-app: sample-device-plugin
spec:
  selector:
    matchLabels:
      k8s-app: sample-device-plugin
  template:
    metadata:
      labels:
        k8s-app: sample-device-plugin
      annotations:
    spec:
      priorityClassName: system-node-critical
      tolerations:
      - operator: "Exists"
        effect: "NoExecute"
      - operator: "Exists"
        effect: "NoSchedule"
      volumes:
      - name: device-plugin
        hostPath:
          path: /var/lib/kubelet/device-plugins
      - name: plugins-registry-probe-mode
        hostPath:
          path: /var/lib/kubelet/plugins_registry
      - name: dev
        hostPath:
          path: /dev
      containers:
      - image: registry.k8s.io/e2e-test-images/sample-device-plugin:1.3
        name: sample-device-plugin
        env:
        - name: PLUGIN_SOCK_DIR
          value: "/var/lib/kubelet/device-plugins"
        securityContext:
          privileged: true
        volumeMounts:
        - name: device-plugin
          mountPath: /var/lib/kubelet/device-plugins
        - name: plugins-registry-probe-mode
          mountPath: /var/lib/kubelet/plugins_registry
        - name: dev
          mountPath: /dev
  updateStrategy:
    type: RollingUpdate

vendor/k8s.io/kubernetes/test/e2e/testing-manifests/sample-device-plugin/sample-device-plugin.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sample-device-plugin-beta
  namespace: kube-system
  labels:
    k8s-app: sample-device-plugin
spec:
  selector:
    matchLabels:
      k8s-app: sample-device-plugin
  template:
    metadata:
      labels:
        k8s-app: sample-device-plugin
      annotations:
    spec:
      priorityClassName: system-node-critical
      tolerations:
      - operator: "Exists"
        effect: "NoExecute"
      - operator: "Exists"
        effect: "NoSchedule"
      volumes:
      - name: device-plugin
        hostPath:
          path: /var/lib/kubelet/device-plugins
      - name: plugins-registry-probe-mode
        hostPath:
          path: /var/lib/kubelet/plugins_registry
      - name: dev
        hostPath:
          path: /dev
      - name: cdi-dir
        hostPath:
          path: /var/run/cdi
      containers:
      - image: registry.k8s.io/e2e-test-images/sample-device-plugin:1.7
        name: sample-device-plugin
        env:
        - name: PLUGIN_SOCK_DIR
          value: "/var/lib/kubelet/device-plugins"
        securityContext:
          privileged: true
        volumeMounts:
        - name: device-plugin
          mountPath: /var/lib/kubelet/device-plugins
        - name: plugins-registry-probe-mode
          mountPath: /var/lib/kubelet/plugins_registry
        - name: dev
          mountPath: /dev
        - name: cdi-dir
          mountPath: /var/run/cdi
  updateStrategy:
    type: RollingUpdate

vendor/k8s.io/kubernetes/test/e2e/testing-manifests/sample-device-plugin/sample-device-plugin.yaml (diff)
@@ -31,8 +31,11 @@ spec:
       - name: dev
         hostPath:
           path: /dev
+      - name: cdi-dir
+        hostPath:
+          path: /var/run/cdi
       containers:
-      - image: registry.k8s.io/e2e-test-images/sample-device-plugin:1.3
+      - image: registry.k8s.io/e2e-test-images/sample-device-plugin:1.7
         name: sample-device-plugin
         env:
         - name: PLUGIN_SOCK_DIR
@@ -46,5 +49,7 @@ spec:
           mountPath: /var/lib/kubelet/plugins_registry
         - name: dev
           mountPath: /dev
+        - name: cdi-dir
+          mountPath: /var/run/cdi
   updateStrategy:
     type: RollingUpdate
